Element_prescriptionInfoDetails=com.dispensary.project.model.PrescriptionInfoDetail
KeyProperty_prescriptionInfoDetails=drugId
CreateIfNull_prescriptionInfoDetails=true
Element_prescriptionInfos=com.dispensary.project.model.PrescriptionInfo
KeyProperty_prescriptionInfos=presId
CreateIfNull_prescriptionInfos=true